2000名
"南京大学",
                "东南大学",
                "同济大学",
                "上海财经大学",
                "华东师范大学",
                "西安交通大学",
                "北京航空航天大学",
                "对外经济贸易大学",
                "武汉大学",
                "中山大学",
                "北京师范大学",
                "南开大学",

5000名
"中山大学",
                "厦门大学",
                "对外经济贸易大学",
                "南开大学",
                "北京理工大学",
                "北京邮电大学",
                "北京外国语大学",
                "哈尔滨工业大学",
                "华南理工大学",
                "华中科技大学",
                "天津大学",
                "中南大学",

15000名
"首都经济贸易大学",
                "苏州大学",
                "广东外语外贸大学",
                "北京工业大学",
                "西南政法大学",
                "厦门大学",
                "华南理工大学",
                "西北工业大学",
                "武汉理工大学",
                "华东理工大学",
                "江南大学",
                "东华大学"


本科专科交界
"上海工程技术大学",
                "上海应用技术大学",
                "河北金融学院",
                "长沙学院",
                "渤海大学",
                "成都理工大学",
                "东北石油大学",
                "石家庄学院",
                "长江大学",
                "石家庄铁道大学",
                "北京城市学院",
                "长江师范学院"
